# SwissESR

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  generateEsrCodeline.groovy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/wangler/esr/: AccountNumberUtil.groovy  Amount.groovy  Esr.groovy  EsrPlus.groovy  EsrScanner.groovy  EsrUtil.groovy  OcrInterpreter.groovy  SvgParser.groovy
src/test/groovy/io/wangler/esr/: AccountNumberUtilSpec.groovy  EsrSpec.groovy  EsrUtilSpec.groovy  OcrSpec.groovy
src/test/resources/ocr/: multiline.txt  simple.txt
